# XSLT-Processor-Maui

./: .gitignore  README.md
src/: XSLT Processor Maui.sln
src/XSLTProcessorMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XSLTProcessorMaui.csproj
src/XSLTProcessorMaui/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/XSLTProcessorMaui/Model/: XsltProcessor.cs
src/XSLTProcessorMaui/Program/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Preferences.cs  ProcessingResult.cs  XsltProcessor.cs
src/XSLTProcessorMaui/Properties/: launchSettings.json
src/XSLTProcessorMaui/Publishing/: Assembly.props  Version.props
src/XSLTProcessorMaui/Resources/AppIcon/: appicon.psd
src/XSLTProcessorMaui/Resources/Raw/: AboutAssets.txt
src/XSLTProcessorMaui/Resources/Styles/: Colors.xaml  Styles.xaml
src/XSLTProcessorMaui/Services/: CommandLine.cs  ICommandLine.cs
src/XSLTProcessorMaui/Testing Files/: hello.xml  hello.xslt  postprocess.bat
src/XSLTProcessorMaui/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/XSLTProcessorMaui/Views/: DisplayAlertPopup.xaml  DisplayAlertPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
