<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Major Condition=" '$(Major)' == '' ">0</Major>
		<Minor Condition=" '$(Minor)' == '' ">2</Minor>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
		<InformationalVersion></InformationalVersion>
		
		<VersionPrefix Condition=" '$(Major)' != '' and '$(Minor)' != '' and '$(BuildNumber)' != ''">$(Major).$(Minor).$(BuildNumber)</VersionPrefix>
		<VersionPrefix Condition=" '$(Major)' != '' and '$(Minor)' != '' and '$(BuildNumber)' == ''">$(Major).$(Minor)</VersionPrefix>
		<VersionSuffix Condition=" '$(LastGitHash)' != '' ">$(LastGitHash)</VersionSuffix>
	</PropertyGroup>
</Project>